version: '3'
services:
  gateway:
    image: benike/gateway
    ports:
      - 8080:8080
    depends_on:
      - oauth2
      - welcome
      - zoo-ui
  oauth2:
    image: benike/oauth2
    ports:
      - 9999:9999
    depends_on:
      - database
  welcome:
    image: benike/welcome
  zoo-ui:
    image: benike/zoo-ui
    depends_on: 
      - oauth2
  database:
    image: benike/database-oracle-xe-11g
