version: '3'
services:
  gateway:
    image: benike/gateway
    ports:
      - 8080:8080
  oauth2:
    image: benike/oauth2
    ports:
      - 9999:9999
    depends_on:
      - database
  database:
    image: benike/database-oracle-xe-11g
