version: '3'
services:
  gateway:
    image: benike/gateway
    ports:
      - 8080:8080
  oauth2:
    image: benike/oauth2
    ports:
      - 9999:9999
  welcome:
    image: benike/welcome
  amusement-park-ui:
    image: benike/amusement-park-ui
  amusement-park:
    image: benike/amusement-park
  zoo-ui:
    image: benike/zoo-ui
  zoo:
    image: benike/zoo
  database:
    image: benike/database-oracle-xe-11g
